# chess0.2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/uhb217/chess02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chess_loader.json
app/src/main/java/net/uhb217/chess02/: LeaderboardFragment.kt  LoginActivity.java  MainActivity.java  NoBackGestureActivity.kt  RoomActivity.java  RoomFragment.java  SignupActivity.java
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_circle_24.xml  baseline_handshake_24.xml  baseline_leaderboard_24.xml  baseline_mail_outline_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  bg_stockfish_elo_dialog.xml  bk_icon.xml  bright_time_bg.xml  circle_bg.xml  dialog_dark_background.xml  edit_text_bg.xml  ic_player.xml  input_field_background.xml  outline_account_circle_24.xml  outline_lock_24.xml  player_info_bg.xml  promotion_background.xml  ripple_effect.xml  round_flag_circle_24.xml  rounded_bg.xml  rounded_draw_dialog.xml  rounded_lottie_bg.xml  squircle_bg.xml  stockfish_gradient.xml  time_bg.xml  wk_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml  activity_signup.xml  dialog_draw_offer.xml  dialog_draw_offer_sent.xml  dialog_game_over.xml  dialog_promotion.xml  dialog_stockfish_conf.xml  dialog_stockfish_elo.xml  fragment_leaderboard.xml  fragment_room.xml  login_waiting_dialog.xml  waiting_dialog.xml
app/src/main/res/values/: colors.xml  colors_draw_dialog.xml  colors_stockfish_elo.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
