<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity"
    android:background="@color/background">

    <!-- Top player info -->
    <LinearLayout
        android:id="@+id/topPlayerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/player_info_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/player_top_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_player"
            android:background="@drawable/circle_bg"
            android:layout_marginEnd="12dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_top_name"
                android:text="Opponent"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_top_rating"
                android:text="1500"
                android:textColor="#FFF"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/player_top_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:background="@drawable/time_bg"
            android:padding="8dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/filled_board"
        android:scaleType="fitCenter"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

    <!-- Bottom player info (moved between board and text edit) -->
    <LinearLayout
        android:id="@+id/bottomPlayerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/player_info_bg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/player_bottom_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_player"
            android:background="@drawable/circle_bg"
            android:layout_marginEnd="12dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_bottom_name"
                android:text="Player 2"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_bottom_rating"
                android:text="1500"
                android:textColor="#FFF"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/player_bottom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:background="@drawable/time_bg"
            android:padding="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_lottie_bg"
        android:clipToOutline="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/stockfish_gradient_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_fileName="moving_gradient.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
        <TextView
            android:id="@+id/play_vs_stockfish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Play VS Stockfish"
            android:textAlignment="center"
            android:background="#00000000"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <EditText
            android:id="@+id/room_code_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter room code"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:layout_marginEnd="8dp"
            android:maxLength="6"/>
        <Button
            android:id="@+id/join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:backgroundTint="@color/primaryColor"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/create_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryColor"
        android:text="create room"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>


</LinearLayout>